# BankingApplication

./: build.gradle  create.sql  docker-compose.yml
.circleci/: config.yml
src/main/java/: Interactor.java
src/main/java/boundaries/: Input.java  Output.java
src/main/java/com/example/BankingApplication/adapter/: Controller.java
src/main/java/com/example/BankingApplication/domain/entities/: Account.java  Address.java  Customer.java  Transaction.java  Transactions.java  (+1 more)
src/main/java/com/example/bankingapplication/adapter/: Controller.java  Database.java
src/main/java/com/example/bankingapplication/database/: CustomerRepository.java
src/main/java/domain/entities/: Account.java  Address.java  Customer.java  Transaction.java  TransactionType.java  Transactions.java
src/main/java/domain/ports/: CustomerRegistryPort.java  CustomerRepositoryPort.java
src/main/java/domain/service/: CustomerService.java
src/main/java/domain/usecases/: CustomerUseCase.java
src/main/java/entities/: Account.java  Address.java  Customer.java  Transaction.java  TransactionType.java  Transactions.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: AccountSelection.html  MainMenu.html  TransactionHistory.html  home.html  index.html
src/test/java/: AccountOptionsServiceTest.java  InteractorTest.java
src/test/java/com/example/bankingapplication/: BankingApplicationTests.java
src/test/java/domain/entities/: AccountTest.java  TransactionsTest.java
src/test/java/entities/: AccountTest.java  TransactionsTest.java
(+20 files in other folders)
